# Project-Infinity1

./: .dockerignore  .env.docker  .env.example  .gitattributes  .gitignore  .gitlab-ci-advanced.yml  .phase17-extract.txt  .vercelignore  ACCEPTANCE.md  AGENTS.md  AI_COLLABORATOR_PROVENANCE_CHARTER.md  ARCHITECTURE.md  CHANGELOG.md  CODEX.md  CONTINUITY_SUBSTRATE_SPEC.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  Dockerfile  Dockerfile.frontend  Eproject-infi.runtimeonlineaaes_traces.jsonl  FUTURE.md  HUMAN_AI_CO_COLLABORATION_CHARTER.md  LEGIBILITY_SCROLL.md  LICENSE  MANIFEST.in  META_ARCHITECT_LAWBOOK.md  MILESTONES.md  Makefile  Mythic-ai-nextjs-v1.docx  ONBOARDING.md  Project Infi — The Voss Binding (Λ) Formal Specification.docx  README.machine.md  README.md  README.sigil.md  REPO_LAWBOOK.md  REPO_PROOF_LAW.md  SECURITY.md  SUBSTRATE_DIAGRAM.md  aais_terminal.spec  (+33 more)
.githooks/: post-commit
.github/: CODEOWNERS  pull_request_template.md
.mechanic/: governance_manifest.json
aaes/: Dockerfile  __init__.py  api.py
aaes-os/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EVIDENCE_LEDGER.md  GOVERNANCE_COUNCIL_REVIEW_PACKET.md  README.md  RELEASE_DASHBOARD.md  RELEASE_MANAGER_CHECKLIST.md  ROADMAP.md  VERSION_2_BACKLOG.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  tsconfig.model.json  vitest.config.ts
aais/: README.md  __init__.py  __main__.py  launcher.py
ai_factory/: __init__.py  (+12 more)
desktop/webview2/: App.xaml  App.xaml.cs  KernelLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorHost.csproj  app.manifest
(+7758 files in other folders)
